.csc-chat-head {
    width: 99%;
    height: 60px;
    position: absolute;
    top: 0;
    overflow: hidden;
    background: #FFF;
    border-bottom: 1px solid #E1E6E6;
    .ant-col-12 {
        height: 60px;
    }
    .csc-chat-butbox i {
        display: block;
        width: 15px;
        height: 15px;
        margin-top: 21px;
        margin-right: 10px;
        font-size: 15px;
        cursor: pointer;
        color: #BDCBE2;
        float: right;
    }
}