.csc-toolbar {
    height: 60px;
    background: #ECECEC;
    overflow: hidden;
    .csc-toolbar-icon {
        font-size: 20px;
    }
    .ant-row {
        margin-top: 20px;
        margin-left: 15px;
    }
    .csc-logo {
        font-size: 16px;
    }
    .csc-icon {
        font-size: 1.5em;
        margin-right: 15px;
        margin-top: -8px;
    }
    .csc-sider-bar{
        font-size: 1em;
    }
    .csc-right-icon {
        float: right;
        margin-right: 15px;
    }
    .csc-status-idle{
      color: green;
    }
    .csc-status-busy{
      color: yellow;
    }
}
