.csc-chat-page {
    height: 100%;
    background: #F6F9FB;
    overflow: hidden;
}
.csc-chat-pagel,
.csc-chat-pagec,
.csc-chat-pager {
    height: 100%;
}
.csc-chat-pagel {
    width: 300px;
    float: left;
}
.csc-chat-pagec {
    margin: 0 300px;
    position: relative;
}
.csc-chat-pager {
    width: 300px;
    float: right;
}
