.csc-home {
    font-size: 16px;
    padding: 5px;
}
.csc-icon {
    font-size: 1.5em;
    margin-right: 15px;
}
.csc-center .csc-icon {
    margin-top: 20px;
}
.csc-sider-bar{
    font-size: 1em;
}
.csc-right-icon {
    float: right;
}
.csc-status-idle{
  color: green;
}
.csc-status-busy{
  color: yellow;
}