.csc-siderbar {
  width: 64px;
  background: #404040;
  height: 100%;
  a {
    display: block;
    margin-top: 30px;
    padding: 12px 0;
    color: #ddd;
    i {
      display: block;
      width: 18px;
      height: 18px;
      font-size: 18px;
      margin: 0 auto;
    }
    span {
      display: block;
      line-height: 26px;
      text-align: center;
    }
  }
  a:hover {
    background: #2DB7F5;
    color: #fff;
  }
  a:nth-child(1) {
    margin-top: 0;
  }
  .selected {
    background-color: #2db7f5;
  }
}
