.csc-searchinput {
    margin-top: -3px;
    .ant-input-wrapper{
      display : inline-block;
    }
    .ant-search-input.ant-input-group .ant-input {
        margin-top: -3px;
        border-radius: 0 6px 6px 0;
        margin-left: -4px;
    }
    .ant-search-input{
      display: inline-block !important;
    }
    .ant-search-btn{
      display: inline-block !important;
    }
}