.csc-chat-footer {
    width: 99%;
    height: 180px;
    border-top: 1px solid #d9d9d9;
    position: absolute;
    bottom: 0;
    .csc-chat-tools {
        padding: 6px;
        i {
            margin-right: 10px;
            cursor: pointer;
        }
        p {
            text-align: right;
            padding-right: 10px;
            cursor: pointer;
        }
    }
    .csc-chat-textarea {
        height: 100px;
        textarea {
            width: 100%;
            height: 100px;
            padding: 0 10px;
            border: none;
            resize: none;
            outline: none;
        }
    }
    .csc-chat-send {
        text-align: right;
    }
}