.csc-chat-face {
    width: 42px;
    height: 42px;
    float: left;
    margin-top: 9px;
    margin-left: 10px;
    border-radius: 21px;
    background: #FFF;
    img {
        width: 100%;
        height: 100%;
        border-radius: 21px;
    }
}
.csc-chat-name {
    padding-left: 10px;
    float: left;
    line-height: 60px;
    font-size: 16px;
}