html, body {
    height: 100%;
}
#csc-container {
    height: 100%;
}
.csc-chat {
    height: 100%;
    overflow: hidden;
    .csc-chat-head {
        width: 100%;
        height: 60px;
        position: absolute;
        top: 0;
        overflow: hidden;
        background: #13C9CB;
        .ant-col-12 {
            height: 60px;
        }
    }
    .csc-chat-butbox i {
        display: block;
        width: 15px;
        height: 15px;
        margin-top: 21px;
        margin-right: 10px;
        font-size: 15px;
        cursor: pointer;
        color: #fff;
        float: right;
    }
    .csc-chat-face {
        width: 42px;
        height: 42px;
        float: left;
        margin-top: 9px;
        margin-left: 10px;
        border-radius: 21px;
        background: #FFF;
        img {
            width: 100%;
            height: 100%;
            border-radius: 21px;
        }
    }
    .csc-chat-name {
        padding-left: 10px;
        float: left;
        line-height: 60px;
        font-size: 16px;
    }
    .csc-chat-body {
        width: 100%;
        position: absolute;
        top: 60px;
        bottom: 100px;
        overflow: hidden;
        .csc-chat-queue {
            padding: 10px;
            text-align: center;
            color: #B1B5B5;
        }
        .csc-msg-list {
            max-width: 323px;
            li {
                margin: 10px 0;
            }
        }
    }
    .csc-chat-footer {
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: 0;
        background: #000;
    }
    .csc-msg-box {
        position: relative;
        display: inline-block;
    }
    .csc-msg-box-content {
        padding: 10px;
        background: #F0F0F0;
        margin-left: 20px;
        position: relative;
        border-radius: 3px;
    }
    .csc-msg-box-content:before {
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -10px;
        width: 0;
        height: 0;
        border-bottom: 10px solid transparent; 
        border-right:10px solid #F0F0F0;
        content: "";
    }
}